<html>
  <head>
    <title>HyperCard Online</title>
  </head>
  <body>
    <h1>Technical Difficulties</h1>
    <p>Unfortunately the systems hosting the uploader appear to be offline. Rest assured, we're looking into it!</p>
    <p>All stacks already online are unaffected: they are hosted by the Internet Archive and you can continue to view and run them at <a href="https://archive.org/details/hypercardstacks">https://archive.org/details/hypercardstacks</a></p>
    <p>We hope to have the uploader back online soon. Meanwhile, if you have stack you want to upload, please feel free to email us at <a href="mailto:HyperCardOnline@gmail.com">HyperCardOnline@gmail.com</a></p>
    <p>Thank you for your patience!</p>
  </body>
</html>
